apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: medical-patients-app
spec:
  replicas: 1
  selector:
    app: medical-patients-app
  template:
    metadata:
      labels:
        app: medical-patients-app
    spec:
      containers:
        - name: app
          image: docker.io/mikeforde/medical-patients-app:latest
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: medgen-db-credentials
                  key: DATABASE_URL
            - name: REDIS_URL
              value: redis://medical-patients-redis:6379/0
---
apiVersion: v1
kind: Service
metadata:
  name: medical-patients-app
spec:
  selector:
    app: medical-patients-app
  ports:
    - port: 8000
      targetPort: 8000
